<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsyncAwait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-sF-X6U">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-4z-mR0">
                                        <rect key="frame" x="137.66666666666666" y="245.66666666666669" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7mJ-wQ-4YK"/>
                                            <constraint firstAttribute="width" constant="100" id="Nb6-ke-TCf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9v-iF-ZaX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-Qh-e1a">
                                        <rect key="frame" x="67.666666666666686" y="345.66666666666669" width="240" height="240.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Hb1-UE-RXG"/>
                                            <constraint firstAttribute="height" constant="240" id="dQC-8h-Nom"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QOh-4z-mR0" firstAttribute="centerY" secondItem="SAv-sF-X6U" secondAttribute="centerY" constant="-100" id="809-cW-Eg9"/>
                                    <constraint firstItem="QOh-4z-mR0" firstAttribute="centerX" secondItem="SAv-sF-X6U" secondAttribute="centerX" id="Ef2-fe-RN8"/>
                                    <constraint firstItem="yT6-Qh-e1a" firstAttribute="centerY" secondItem="SAv-sF-X6U" secondAttribute="centerY" constant="100" id="H4H-ec-pJ2"/>
                                    <constraint firstItem="yT6-Qh-e1a" firstAttribute="centerX" secondItem="SAv-sF-X6U" secondAttribute="centerX" id="qCy-9G-kB8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAv-sF-X6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8wC-9z-mqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SAv-sF-X6U" secondAttribute="bottom" id="Vof-RX-3ZR"/>
                            <constraint firstItem="SAv-sF-X6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hbq-kr-Iol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAv-sF-X6U" secondAttribute="trailing" id="qm1-kd-uaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="yT6-Qh-e1a" id="MMB-3n-MRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
